# Required metadata
sonar.projectKey=org.codehaus.sonar:python-simple-sonar-runner
sonar.projectName=mx_company_data_server
sonar.projectVersion=sonar_dev_v1

# Comma-separated paths to directories with sources (required)
sonar.sources=./
# Language
sonar.language=py
# Encoding of the source files
sonar.sourceEncoding=UTF-8
#pylint
sonar.python.pylint.reportPath=pylint-report.txt
#coverage
sonar.python.coverage.reportPath=*coverage-*.xml
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.xunit.skipDetails=true
